spring.application.name=ai-demo
#spring.ai.openai.api-key=${OPENAI_API_KEY} # not required for local models
#spring.ai.openai.chat.options.model=deepseek
spring.threads.virtual.enabled=true

spring.ai.ollama.chat.model=MFDoom/deepseek-v2-tool-calling
#spring.ai.ollama.chat.model=llama3.2-vision:11b

spring.ai.ollama.chat.options.temperature=1.0



logging.level.org.springframework.ai=TRACE

springdoc.swagger-ui.try-it-out-enabled=true
server.port=8081
server.shutdown=immediate